apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE'
  implementation("io.spinnaker.clouddriver:clouddriver-aws:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation 'io.spinnaker.kork:kork-secrets'
  implementation 'io.spinnaker.kork:kork-secrets-aws'
  implementation 'io.spinnaker.kork:kork-secrets-gcp'
  implementation 'com.google.apis:google-api-services-storage:+'//v1-rev141-1.25.0'
  implementation 'com.google.api.grpc:grpc-google-common-protos:1.0.5'
  implementation 'com.google.auth:google-auth-library-oauth2-http'
  implementation 'org.apache.commons:commons-exec:+'//1.3'
  implementation 'org.apache.commons:commons-compress:1.20'
  implementation 'commons-io:commons-io'
  implementation 'io.reactivex:rxjava:+'//1.3.8'
  implementation 'com.hubspot.jinjava:jinjava:2.2.3'
  implementation('org.spockframework:spock-spring:1.1-groovy-2.4'){
    exclude group: 'org.apache.groovy', module: 'groovy'
  }
  implementation 'org.apache.groovy:groovy:4.0.9'
  implementation 'org.yaml:snakeyaml:2.0'
  implementation 'com.google.http-client:google-http-client-jackson2:+'
  implementation 'com.google.apis:google-api-services-compute:+' //alpha-rev20200526-1.30.9")
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework:spring-test'
}
