dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "io.spinnaker.clouddriver:clouddriver-api:$clouddriverVersion"
  implementation("io.spinnaker.clouddriver:clouddriver-core:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-google:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-security:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation "io.spinnaker.kork:kork-secrets"
  implementation "io.spinnaker.kork:kork-cloud-config-server"
  implementation 'com.netflix.frigga:frigga:0.24.0'
  implementation 'com.google.apis:google-api-services-storage:v1-rev141-1.25.0'
  implementation 'com.google.apis:google-api-services-compute:alpha-rev20200526-1.30.9'
  implementation 'com.amazonaws:aws-java-sdk-core:1.11.534'
  implementation 'org.apache.commons:commons-compress:1.20'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'commons-io:commons-io'
  implementation 'com.squareup.retrofit:retrofit'
  implementation 'com.squareup.okhttp:okhttp:2.7.5'

  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation 'io.fabric8:kubernetes-client'
  implementation 'redis.clients:jedis'


  implementation project(':halyard-config')
  implementation project(':halyard-core')
  implementation project(':halyard-backup')

  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.springframework:spring-test'
  testRuntimeOnly 'net.bytebuddy:byte-buddy'
  testRuntimeOnly 'org.objenesis:objenesis:2.5.1'
}
