dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // TODO(plumpy): remove version once added to kork
  implementation "com.google.cloud:google-cloud-storage:1.108.0"
  implementation("io.spinnaker.clouddriver:clouddriver-api:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-docker:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-google:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-appengine:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-azure:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-cloudfoundry:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation("io.spinnaker.clouddriver:clouddriver-security:$clouddriverVersion"){
    exclude group: 'org.codehaus.groovy', module: 'groovy'
  }
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.front50:front50-core:$front50Version"
  implementation "io.spinnaker.front50:front50-gcs:$front50Version"
  implementation "io.spinnaker.front50:front50-s3:$front50Version"
  implementation 'io.spinnaker.kork:kork-secrets'
  implementation 'io.spinnaker.kork:kork-secrets-aws'
  implementation 'io.spinnaker.kork:kork-secrets-gcp'
  implementation "io.spinnaker.kork:kork-web"
  implementation "io.spinnaker.kork:kork-cloud-config-server"
  implementation 'com.amazonaws:aws-java-sdk-core:1.11.534'
  implementation 'com.amazonaws:aws-java-sdk-s3:1.11.534'
  implementation 'com.google.apis:google-api-services-compute:alpha-rev20200526-1.30.9'
  implementation 'com.google.apis:google-api-services-appengine:v1-rev92-1.25.0'
  implementation "com.azure.resourcemanager:azure-resourcemanager:2.19.0"
  implementation "com.azure:azure-storage-blob:12.19.1"
  implementation 'commons-collections:commons-collections:3.2.2'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'commons-io:commons-io'
  implementation 'io.fabric8:kubernetes-client'

  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  implementation 'com.squareup.retrofit:retrofit:1.9.0'
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.squareup.retrofit2:retrofit:2.8.1"
  implementation "com.squareup.retrofit2:converter-jackson:2.8.1"
  implementation 'com.jcraft:jsch'
  implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
  implementation "net.logstash.logback:logstash-logback-encoder:4.11"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"

//  TODO: add clouddriverDCOS once that's merged
  implementation project(':halyard-core')
  api("com.google.apis:google-api-services-compute:alpha-rev20200526-1.30.9")
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.springframework:spring-test'
  testRuntimeOnly 'net.bytebuddy:byte-buddy'
}
